# AndroidNativeSDK

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opn/nativeflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opn/nativeflow/: AESHelper.java  ActivityStartUp.java  BillingActivity.java  DashboardActivity.java  HeaderPatternView.java  MobiBoxApi.java
app/src/main/res/drawable/: bg_button_gradient.xml  bg_header_circle_deco.xml  bg_header_fade_bottom.xml  bg_header_gradient.xml  bg_image_circle.xml  bg_logo_circle.xml  bg_logo_glow_ring.xml  bg_logo_glow_ring_outer.xml
app/src/main/res/layout/: activity_billing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opn/nativeflow/: ExampleUnitTest.java
